<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.charmi.tempconvert.MainActivity">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textView"
        android:layout_width="183dp"
        android:layout_height="55dp" android:text="Enter Temp"
        tools:layout_editor_absoluteX="25dp" tools:layout_editor_absoluteY="16dp"
        tools:ignore="MissingConstraints"/>
        <EditText android:id="@+id/edittxt" android:layout_width="match_parent"
                  android:layout_height="wrap_content" android:text="0"/>

        <RadioGroup android:layout_width="match_parent"
                    android:layout_height="wrap_content">

            <RadioButton android:id="@+id/radio1" android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:checked="true" android:text="@string/celcius"/>
            <RadioButton android:id="@+id/radio2" android:layout_width="match_parent"
                         android:layout_height="match_parent" android:text="df"/>
        </RadioGroup>

        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Convert"
        android:onClick="covt"/>

        <Button android:id="@+id/b" android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:text="Try This"/>
        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:text="CheckBox"/>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" android:text="CheckBox"/>
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
